POSTGRES_HOST=172.17.0.1
POSTGRES_USER=acir_user
POSTGRES_DB=acir_db
POSTGRES_PASSWORD=ooYiu9La
DOMAIN_NAME=compostelle.geotrek.ovh
SECRET_KEY=fbtjtrynbrzevbgreoubhvpzirghvoteujbvpzribnpeznob
GUNICORN_TIMEOUT=300